# Petshopper-Android-App

./: PR_BODY.md  README.md  UI_USAGE_EXAMPLE.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/petshopper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petshopper/: MainActivity.kt
app/src/main/java/com/example/petshopper/app/: AppDatabase.kt  MainActivity.kt  PetShopperApplication.kt
app/src/main/java/com/example/petshopper/app/navigation/: AppNavigation.kt
app/src/main/java/com/example/petshopper/common/colors/: Color.kt
app/src/main/java/com/example/petshopper/common/composables/: AccountInfoReusables.kt  CategoryTabs.kt  EmptyList.kt  PetCard.kt  PetList.kt  ProfileTab.kt  SearchBar.kt  SharedTopBa.kt
app/src/main/java/com/example/petshopper/common/themes/: Theme.kt
app/src/main/java/com/example/petshopper/common/type/: Type.kt
app/src/main/java/com/example/petshopper/core/data/: AuthDataStore.kt
app/src/main/java/com/example/petshopper/core/di/: CoroutinesModule.kt  NetworkHelper.kt  NetworkModule.kt
app/src/main/java/com/example/petshopper/core/domain/model/: UserModel.kt
app/src/main/java/com/example/petshopper/core/presentation/: BaseViewModel.kt  Resource.kt
app/src/main/java/com/example/petshopper/core/util/constants/: Constants.kt
app/src/main/java/com/example/petshopper/core/util/constants/state/: UiState.kt
app/src/main/java/com/example/petshopper/features/auth/data/api/: AuthApiService.kt
app/src/main/java/com/example/petshopper/features/auth/data/dto/: LoginRequestDto.kt  LoginResponseDto.kt  LogoutRequestDto.kt
app/src/main/java/com/example/petshopper/features/auth/data/mapper/: LoginMapper.kt
app/src/main/java/com/example/petshopper/features/auth/data/source/: LocalAuthDataSource.kt  LocalAuthDataSourceImpl.kt
app/src/main/java/com/example/petshopper/features/auth/di/: AuthModule.kt
app/src/main/java/com/example/petshopper/features/auth/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/petshopper/features/auth/domain/usecase/: CheckLoginStatusUseCase.kt  GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/example/petshopper/features/auth/presentation/action/: AuthAction.kt
app/src/main/java/com/example/petshopper/features/auth/presentation/screen/: LoginScreen.kt
app/src/main/java/com/example/petshopper/features/auth/presentation/state/: AuthUIState.kt
app/src/main/java/com/example/petshopper/features/auth/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/petshopper/features/bottomnavigation/: LandingScreen.kt
app/src/main/java/com/example/petshopper/features/bottomnavigation/home/data/api/: CategoryApiService.kt  InventoryApiService.kt
app/src/main/java/com/example/petshopper/features/bottomnavigation/home/di/: HomeModule.kt
app/src/main/java/com/example/petshopper/features/bottomnavigation/profile/di/: ProfileModule.kt
app/src/main/java/com/example/petshopper/features/home/presentation/screen/: HomeScreen.kt
app/src/main/java/com/example/petshopper/features/register/data/api/: CreateUserAPI.kt
app/src/main/java/com/example/petshopper/features/register/data/dto/: CreateUserRequestDto.kt
app/src/main/java/com/example/petshopper/features/register/data/repository/: CreateUserRepoImpl.kt  CreateUserRepository.kt
app/src/main/java/com/example/petshopper/features/register/di/: RegisterModule.kt
app/src/main/java/com/example/petshopper/features/register/domain/usecase/: CreateUserUseCase.kt
app/src/main/java/com/example/petshopper/features/register/presentation/screen/: RegisterScreen.kt
app/src/main/java/com/example/petshopper/features/register/presentation/state/: CreateUserUiState.kt
app/src/main/java/com/example/petshopper/features/register/presentation/viewmodel/: CreateUserViewModel.kt
app/src/main/java/com/example/petshopper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_pets_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/petshopper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
